
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Mariotti si distingue per la ricercatezza dei dettagli, la progettazione e la messa in opera dei propri tessuti, divenendo un riferimento nel panorama nazionale dei tessuti Contract per l'arredamento." />
<meta name="keywords" content="Mariotti,tessuti,tessuto,campionario,tessile,contract,fibre,arredamento,collezione,rivestimento,jacquard,antifiamma,classe 1,ignifugo,trevira,stock,lampasso,damasco,immaginarte,stampe,cad/cam,tradizione" />
<script type="text/javascript" src="js/stdHead.js"></script>
<script type="text/javascript" src="slider.prodotti/slideshow.js"></script>
</head>
<style>
#slideshow {
	border: 1px solid #000;
	width: 800px;
	height: 200px;
}

#slideshow img {
	width: 800px;
	height: auto;
}
    
table.tblProd {
	margin-left:auto; 
	margin-right:auto;
    width: 800px;
	top:50px;
	background-color: #cda650;
	text-align: center;
	position:relative;
	border: 1px solid black;
	color: #ffffff;
	border-color: #CE7500;
  }
  td:hover {
    background-color: #CE7500;
}
  a.prodMenu {
	color: #ffffff;
      font-size: 18px;
  }
  a.prodMenu:hover {
	color: #cda650;
}
	
  .container{
	  width:800px;
	  height:284px;
	  padding:10px;
	  margin-top: 50px;
	  margin-left: auto;
	  margin-right: auto;
	  border:1px solid gray;
	  background: #ffffff;
  }
  .image-slider-wrapper{
	  overflow: hidden;
  }
  #image_slider{
	  position: relative;
	  overflow: hidden;
	  height: 280px;
	  padding:0;
	  left:0;
  }
  #image_slider li{
	  position:relative;
	  max-width: 100%;
	  float:left;
	  list-style: none;
	  left: 0;
}
  
.home-col {
	float:left;
	width:300px;
	height:240px;
	zoverflow:hidden;
//	border-top:6px solid #707070;
	text-align:justify;
	font-size:11px;
	line-height:18px;
}

.footer {
	margin-bottom:15px;
	font-size:14px;
	font-weight:bold;
	color:#333333;
    text-align: center
}

.full {
	position:fixed;
	z-index: -3;
}

* {
	margin: 0;
}

</style>

</head>
<body>
 <table class="tblProd">
	<tr>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiPlus('Isowall Plus');return false;">Isowall Plus</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiSchd('Isowall Portfolio');return false;">Isowall Portfolio</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiSchd('Isowall Flowers');return false;">Isowall Flowers</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiMain('Texwall Line');return false;">Texwall Line</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiSchd('Isowall Acqueforti');return false;">Isowall Acqueforti</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiMain('Opera Luxury');return false;">Opera Luxury</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiSchd('Isowall Hotel');return false;">Isowall Hotel</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiMain('Contract');return false;">Contract</a></td>
		<td><a class="prodMenu" id="myLink" title="Click to go" href="#" onclick="openProdottiMain('Immagin Arte');return false;">Immagin Arte</a></td>
	</tr> 
</table>


<div id="slideshow">
	<img src="Img/prodotti.01.jpg" />
	<img src="Img/prodotti.02.jpg" />
	<img src="Img/prodotti.03.jpg" />
	<img src="Img/prodotti.04.jpg" />
</div>

<div style="margin:50px auto;width:940px">
    <div class="home-col" style="border-top:6px solid green;">
        <div class="titolo">MARIOTTI Tessuti Italiani</div>
        <img onclick="openProdottiPlus('Isowall Plus');return false;" src="Img/prod.main.00.jpg" align="left" style="margin-right:10px" class="link">
        <h4 onclick="openProdottiPlus('Isowall Plus');return false;" style="cursor: pointer;">
            <script>
                document.write (getDesc("main.Prod"));
            </script>
        </h4>
    </div>
			
    <div style="float:left;width:20px">&nbsp;</div>

    <div class="home-col" style="border-top:6px solid white;">
        <div class="titolo">Realizzazioni</div>
        <a href="#" onclick="openProdottiSchd('Isowall Flowers');return false;"><img src="Img/prod.main.01.jpg" border="0" class="link"></a>
    </div>

    <div style="float:left;width:20px">&nbsp;</div>

    <div class="home-col" style="border-top:6px solid red;">
        <div class="titolo">Novità</div>
        <a href="#" onclick="openProdottiSchd('Isowall Flowers');return false;"><img src="Img/prod.main.02.jpg" border="0" class="link"></a>
    </div>			
</div>
    
<div style="margin:50px auto;width:940px">
    <hr style="margin-top: 320px; display: block; height: 3px; border: 2px; border-top: 3px solid #777777; padding: 0; ">		
    <div class="footer">MARIOTTI Interior Design. Via Monte Fumaiolo, 20. 00139 Roma - Italia. Tel: +39 06 87193147. Fax: +39 06 87193147 </div>
</div>
<script>
	function openProdottiMain(prod) {
		window.localStorage.setItem("prod", prod);
		window.open ('prodotti.main.html?prod=' + prod,'_self', false);	
	}

	function openProdottiSchd(item) {
		window.localStorage.setItem("prod", "");
		window.localStorage.setItem("item", item);
		window.open ('prodotti.main.scheda.html?prod=&item=' + item, '_self', false);	
	}

	function openProdottiPlus(prod) {
		window.localStorage.setItem("prod", prod);
		window.open ('prodotti.plus.html?prod=' + prod,'_self', false);	
	}

</script>

</body>
</html>

